{
  "name": "Rabona Casino",
  "short_name": "Rabona Casino",
  "theme_color": "",
  "background_color": "#172434",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "_assets/images/1772621938-favicon-9.svg",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "splash_pages": null
}
